{
  "name": "trial-nextjs-pages-ssg-workers",
  "main": "worker.js",
  "compatibility_date": "2025-08-11",
  "assets": {
    "directory": "out",
    "binding": "ASSETS",
    // "not_found_handling": "none",
    "html_handling": "none",
    "run_worker_first": true
  }
}
